<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="dark">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- add favicon -->
  <link rel="shortcut icon" href="/static/MoReBo.jpg" type="image/x-icon">
  <title>{% block title %} {% endblock %} - MoReBo</title>
  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="/static/css/cover.css" rel="stylesheet">
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
  <!-- Fontawesome Icons -->
  <script src="https://kit.fontawesome.com/9eed5aa3a9.js" crossorigin="anonymous"></script>
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!-- Custom CSS -->
  <style>
    .btn-primary {
      background-color: #4e4e4e;
      border-color: #4e4e4e;
    }

    .btn-primary:hover {
      background-color: darkgray;
      border-color: darkgray;
    }

    .btn-outline-primary {
      border-color: gray;
      color: white;
    }

    input[type="radio"]:checked+label.btn-outline-primary {
      background-color: #4e4e4e;
      border-color: #4e4e4e;
      color: white;
    }

    input[type="radio"]:hover+label.btn-outline-primary {
      background-color: darkgray;
      border-color: darkgray;
      color: white;
    }

    #btn-back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
    }

    body::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
      display: none;
    }
  </style>
</head>

<body class="d-flex flex-column h-100 text-center text-white">
  <!-- Back to top button -->
  <button type="button" class="btn btn-secondary btn-floating btn-lg" id="btn-back-to-top">
    <i class="fas fa-arrow-up"></i>
  </button>
  <div class="cover-container d-flex w-100 p-3 mx-auto flex-column">

    <!-- HEADER -->
    <header class="mb-auto">
      <div>
        <h3 class="d-flex align-items-center float-md-start mb-0" style="gap: 5px;">
          <img src="/static/MoReBo.jpg" alt="" width="28" height="28" class="d-inline-block align-text-top"
            style="border-radius: 1rem;">
          MoReBo
        </h3>

        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link {{ 'active' if active_page == 'index' else '' }}" aria-current="page"
            href="{{url_for('index')}}">Home</a>
          <a class="nav-link {{ 'active' if active_page == 'movies' else '' }}" href="{{url_for('movies')}}">Movies</a>
          <a class="nav-link {{ 'active' if active_page == 'about' else '' }}" href="{{url_for('about')}}">About</a>
        </nav>
      </div>
    </header>
  </div>

  <!-- CONTENT -->
  <main class="flex-shrink-0">
    <div class="container cover-container mt-5">
      {% block content %}{% endblock %}
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
      <span class="text-body-secondary">
        <a class="text-white">&copy; 2023 MoReBo</a> All rights reserved.
      </span>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script> // Scroll to top button from https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
    //Get the button
    let mybutton = document.getElementById("btn-back-to-top");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction();
    };

    function scrollFunction() {
      if (
        document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20
      ) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", topFunction);

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</body>

</html>